/*styles go here*/

/*p{
  color: red;
}*/

.authorbox img {
  /*visibility: hidden;*/
  display: none;
}

.pullquote {
  display: none;
	font-style: italic;
}

article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

@media screen and (min-width: 600px) {

    #container {
        width: 80%;
    }

    .authorbox img {
      display: block;
      width: 100%;
      margin-top: 0.5em;
    }

    .authorbox {
      width: 25%;
      max-width: 200px;
      float: left;
      margin-right: 20px;
    }
}

@media screen and (min-width: 800px) {

    .pullquote {
      display: block;
    }

}

@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
        "c c e"
        ". d d";
  }

  .authorbox {
    width: 100%;
    grid-area: a;
  }

  .section1 {
    grid-area: b;
  }

  .image {
    grid-area: c;
  }

	.card {
		grid-area:d;
	}

  .pullquote {
    margin-top: 0;
    grid-area: e;
  }

  .section1 p:first-of-type, .section2 p:first-of-type {
    margin-top: 0;
  }

}

@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b e"
        "c c c ."
        ". d d .";
  }
}


.container1 {
	display: flex;
	flex-direction: column;
}

@media (min-width: 600px) {
	.container1 {
		flex-direction: row;
		justify-content: center;
	}
}

img{
  border: none;
}

p{
  color: black;
  font-family: 'Merriweather Sans', helvetica, arial, sans-serif;
}

h1{
  /*font-family: Georgia, "times new roman", serif;*/
  font-family: 'Merriweather', Georgia, "times new roman", serif;
  color: green;
}

body{
  background-color: #ebe3c3;
  font-size: 1.35em;
	font-family: 'Merriweather Sans', sans-serif;
	color: #fff;
	padding-left: 5%;
	padding-right: 5%;
}

h1, p, ul {
  margin:auto;
}

/*#container {
  /*margin-top:0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: : auto*/

* {
	box-sizing: border-box;
}

.card {
    padding: 0;
    list-style: none;
    margin: 0;
    display: grid;
    grid-gap: 20px;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    grid-auto-rows: minmax(150px, auto);
		background-color: #f1b82d;
		border: 1px solid #ccc;
		padding: 10px;
		border-radius: 5px;
}

.container1 {
	padding: 10px;
	background: #ffffff;
  border-radius: 5px;
	margin: 45px auto;
  box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  text-align: center;
}

.container2 {
	padding: 10px;
	background: #ffffff;
  border-radius: 5px;
	margin: 45px auto;
}

.container3 {
	padding: 10px;
	background: #ffffff;
  border-radius: 5px;
	margin: 45px auto;
  text-align: center;
}

.item {
	color: #000;
	padding: 15px;
	margin: 5px;
	background: #f1b82d;
	border-radius: 3px;
}

.caption {
  font-family: georgia, "times new roman", serif;
  font-style:italic;
  text-align:right;
}

#nav {
  padding: 0;
}

#nav li {
  list-style-type: none;
  }

#nav a:link {
  display:block;
  color: #ffffff;
  background-color: #98bf21;
  font-weight: bold;
  text-align: center;
  font-family: helvetica,arial,sans-serif;
  padding: 4px;
  text-decoration: none;
}

#nav a:hover, #nav a:active {
  background-color: #7a991a;
  text-decoration: underline;
}
